<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="/Images/mushroom.png">
    <title>Atharva Kamat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(300px);
            }
            to {
                opacity: 1;
            }
        }
        
        body {
            background-color: black;
            margin: 0;
            /* padding: 20px;*/
            height: 90vh;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: flex-end; /* Align content to the right */
            position: relative; /* Set position to relative for absolute positioning */
        }

        @font-face {
            font-family: "Apfel Grotezk";
            src: url('/fonts/ApfelGrotezk-Regular.otf') format('woff2'),
                 url('/fonts/ApfelGrotezk-Regular.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        .main {
            text-align: right; /* Align text to the right */
            margin-right: auto; /* Push main content to the right */
        }

        .main h1 {
            color: white;
            font-family: "Apfel Grotezk";
            font-size: 64px;
            font-weight: 400;
            margin: 0;
            line-height:112.5%;
        }

        nav {
            color: #818181; /* Set text color */
            font-family: "Apfel Grotezk"; /* Apply custom font */
            position: absolute; /* Set position to absolute */
            top: 20px; /* Add top spacing */
            right: 20px; /* Add right spacing */
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            z-index: 1;
        }
        
        nav ul {
            list-style: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
        }
        
        nav ul li {
            display: inline; /* Display list items inline */
            margin-right: 25px; /* Add spacing between list items */
        }
        
        nav ul li a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from parent (overrides the color specified for <a> elements) */
            font-size: 20px; /* Set font size */
        }
        
        .main {
            position: absolute; /* Set position to absolute */
            bottom: 130px; /* Add bottom spacing */
            right: 180px; /* Add right spacing */
            color: white;
            font-family: "Apfel Grotezk";
            font-size: 64px;
            font-weight: 400;
            margin: 0;
            text-align:left;
            line-height: 112.5%;
        }
        
        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #818181 ;
            transition: transform 0.3s ease;
    
        }
        
        .underline{
            display:inline-block;
            position : relative;
            color:white;
            transition:transform 0.3s ease;
          
        }
        
        .underline:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        
        }
        
        .underline:hover:after{
            transform: scaleX(1);
            transform-origin: bottom left;
        
        }
          
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
          
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
            color:white;
        }
          
        .footer {
            position: fixed;
            font-size:20px;
            bottom: 0;

            left: 0;
            width: 100%; /* Set background color */
            padding: 0px 20px 20px 20px; /* Add padding */
            color: #D9D9D9; /* Set text color */
            text-align: center; /* Center align text */
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer a {
            color: #ffffff; /* Set link color */
            text-decoration: none; /* Remove underline */
            margin: 0 25px; /* Add margin between links */
        }
        
        .atharva a, .design a{
            color: #818181;
            font-family: "Apfel Grotezk";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .hover-underline-animation:hover {
            color: white;
        }
        
        .mainfoot {
            display: flex;
            justify-content: space-between;
        }
        .logo {
            position: absolute;
            top: 15px;
            left: 15px;
            height:59px;
            width : 59px;
        }
        @media only screen and (max-width: 768px) {
            .footer {
              display: none; /* Hide footer in mobile view */
            }
          }
          @media only screen and (max-width: 768px) {
            h1.main {
              font-size: 36.61px;
              padding-left:15px;
            }
          }
          
        .logo-link {
            display: inline-block;
            overflow: hidden;
            z-index: 1;
        }
        
        .logo-img {
            transition: transform 0.3s ease-in-out;
        }
        
        .logo-link:hover .logo-img {
            transform: scale(1.1);
        }

        /* Cards */

        .card {
            border-radius: 10px;
            display: flex;
            gap: 5px;
            animation: fadeInRight 1s ease-in-out;
            margin-right: 25px;
            margin-left: 25px;
        }

        .card a {
            height: 100%;
            flex: 1;
            overflow: hidden;
            cursor: pointer;
            border-radius: 2px;
            transition: all .5s;
            display: block;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .card a:hover {
            flex: 4;
            background-size: 100%;
        }

        .card a span {
            display: none;
            color: rgb(255, 255, 255);
            font-family: "Apfel Grotezk";
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            position: absolute;
            bottom: 0;
        }

        .card a:hover span {
            display: block;
        }

        .card a:hover span {
            display: contents;
        }

        .card a img{
            overflow: hidden;
        }

        .card a:hover img{
            width: 100%;
            height: 75%;
            transition: transform 0.25s ease-out;
        }
        
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
    <div class="global grid grid-cols-8 gap-4">
        <nav id="navbar"> 
            <ul class="nav-list">
                <li class="nav-item"><a href="/HomePage-Projects/project.html" class="hover-underline-animation">Selected Work</a></li>
                <li class="nav-item"><a href="#" class="hover-underline-animation">Playbook</a></li>
                <li class="nav-item"><a href="#" class="hover-underline-animation">About</a></li>
            </ul>
        </nav>
    </div>
    
    <a href="/index.html" class="logo-link">
        <div class="logo" style="margin: 0 25px;">
            <img src="/Images/mushroom.png" class="logo-img">
        </div>
    </a>
    
    <div class="middle px-3 w-full h-full z-0" style="">
        <div class="card h-5/6 mt-24">
            <a href="#">
                <img src="/HomePage-Projects/Images/1.jpg" class="h-full" alt="">
                <span class="px-3 w-1/2">
                    <strong>LOREM</strong><br>
                    Together with the best publishers, authors and creators, Lylli offers unlimi <br>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                </span>
            </a>
            <a href="#">
                <img src="/HomePage-Projects/Images/2.png" class="h-full" alt="">
                <span class="px-3 w-1/2">
                    <strong>LOREM</strong><br>
                    Together with the best publishers, authors and creators, Lylli offers unlimi <br>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                </span>
            </a>
            <a href="#">
                <img src="/HomePage-Projects/Images/3.png" class="h-full" alt="">
                <span class="px-3 w-1/2">
                    <strong>LOREM</strong><br>
                    Together with the best publishers, authors and creators, Lylli offers unlimi <br>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                </span>
            </a>
            <a href="#">
                <img src="/HomePage-Projects/Images/4.png" class="h-full" alt="">
                <span class="px-3 w-1/2">
                    <strong>LOREM</strong><br>
                    Together with the best publishers, authors and creators, Lylli offers unlimi <br>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                </span>
            </a>
            <a href="#">
                <img src="/HomePage-Projects/Images/5.png" class="h-full" alt="">
                <span class="px-3 w-1/2">
                    <strong>LOREM</strong><br>
                    Together with the best publishers, authors and creators, Lylli offers unlimi <br>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                    <button type="button" class="py-1 px-5 me-2 mb-2 text-sm font-medium text-gray-600 focus:outline-none bg-gray-800 rounded-full">LOREM</button>
                </span>
            </a>
        </div>
    </div>
    
    <div class="footer">
        <div class="atharva text-gray-700">
            <a>@ Atharva Kamat</a>
        </div>
        <div class="footer-links">
            <a href="#" class="underline">LinkedIn</a>
            <a href="#" class="underline">Behance</a>
            <a href="#" class="underline">Email</a>
            <a href="#" class="underline">Dribble</a>
        </div>
        <div class="design">
            <a>Design Portfolio 2024</a>
        </div>
    </div>

    <script src="" async defer>
        function toggleNav() {
            var nav = document.getElementById("navbar");
            nav.classList.toggle("active");
        }
    </script>
</body>
</html>
